<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como Ajudar - Pet Resgate</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- CABEÇALHO E NAVEGAÇÃO -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">🐾 Pet Resgate</div>
        <nav>
          <a href="index.html">Institucional</a>
          <a href="projetos.html">Projetos e Ações</a>
          <a href="como_ajudar.html" class="active">Como Ajudar</a>
          <a href="contato.html">Contato e Localização</a>
          <a href="transparencia.html">Transparência</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- BANNER -->
  <section class="banner">
    <div class="banner-content">
      <h1>Como Ajudar</h1>
      <p>Existem muitas formas de contribuir para nossa causa</p>
    </div>
  </section>

  <!-- FORMAS DE AJUDAR -->
  <section>
    <div class="container">
      <div class="section-title">
        <h2>Formas de Ajudar</h2>
      </div>

      <div class="grid grid-3">
        <!-- Voluntariado -->
        <div class="card">
          <div style="width: 100%; height: 200px; background: linear-gradient(135deg, #CBDAD5 0%, #A8C5BC 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
            <span style="font-size: 48px;">🤝</span>
          </div>
          <h3 class="card-title">Voluntariado</h3>
          <p class="card-text">Dedique seu tempo e habilidades para ajudar nossos animais. Temos várias oportunidades disponíveis.</p>
          <a href="voluntario_cadastro.html" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Saiba Mais</a>
        </div>

        <!-- Doação Financeira -->
        <div class="card">
          <div style="width: 100%; height: 200px; background: linear-gradient(135deg, #CBDAD5 0%, #A8C5BC 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
            <span style="font-size: 48px;">💰</span>
          </div>
          <h3 class="card-title">Doação Financeira</h3>
          <p class="card-text">Suas contribuições financeiras ajudam a cobrir custos veterinários e alimentação dos animais.</p>
          <a href="doacao_financeira.html" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Doar Agora</a>
        </div>

        <!-- Doação de Itens -->
        <div class="card">
          <div style="width: 100%; height: 200px; background: linear-gradient(135deg, #CBDAD5 0%, #A8C5BC 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
            <span style="font-size: 48px;">📦</span>
          </div>
          <h3 class="card-title">Doação de Itens</h3>
          <p class="card-text">Doe roupas, brinquedos, alimentos e outros itens que nossos animais precisam.</p>
          <a href="doacao_item.html" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Doar Item</a>
        </div>

        <!-- Adoção -->
        <div class="card">
          <div style="width: 100%; height: 200px; background: linear-gradient(135deg, #CBDAD5 0%, #A8C5BC 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
            <span style="font-size: 48px;">❤️</span>
          </div>
          <h3 class="card-title">Adoção</h3>
          <p class="card-text">Dê um lar amoroso a um animal que precisa de você. Temos muitos esperando por uma família.</p>
          <a href="projetos.html" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Ver Animais</a>
        </div>

        <!-- Divulgação -->
        <div class="card">
          <div style="width: 100%; height: 200px; background: linear-gradient(135deg, #CBDAD5 0%, #A8C5BC 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
            <span style="font-size: 48px;">📢</span>
          </div>
          <h3 class="card-title">Divulgação</h3>
          <p class="card-text">Compartilhe nossas histórias e ajude a conscientizar mais pessoas sobre a importância do resgate.</p>
          <a href="contato.html" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Entre em Contato</a>
        </div>

        <!-- Parcerias -->
        <div class="card">
          <div style="width: 100%; height: 200px; background: linear-gradient(135deg, #CBDAD5 0%, #A8C5BC 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
            <span style="font-size: 48px;">🤲</span>
          </div>
          <h3 class="card-title">Parcerias</h3>
          <p class="card-text">Empresas e organizações podem se tornar parceiras e apoiar nossa missão.</p>
          <a href="contato.html" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Saiba Mais</a>
        </div>
      </div>
    </div>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Pet Resgate</h3>
          <p>Dedicada ao resgate e reabilitação de animais em necessidade.</p>
        </div>
        <div class="footer-section">
          <h3>Links Rápidos</h3>
          <ul style="list-style: none;">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="como_ajudar.html">Como Ajudar</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contato</h3>
          <p>📧 geral@petslistacom.br</p>
          <p>📱 (31) 98746 7000</p>
          <p>📍 Minas Gerais, Brasil</p>
        </div>
        <div class="footer-section">
          <h3>Redes Sociais</h3>
          <p>
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">WhatsApp</a>
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>
</html>
