<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação de Doação de Item - Pet Resgate</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- CABEÇALHO E NAVEGAÇÃO -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">🐾 Pet Resgate</div>
        <nav>
          <a href="index.html">Institucional</a>
          <a href="projetos.html">Projetos e Ações</a>
          <a href="como_ajudar.html">Como Ajudar</a>
          <a href="contato.html">Contato e Localização</a>
          <a href="transparencia.html">Transparência</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- BANNER -->
  <section class="banner">
    <div class="banner-content">
      <h1>Doação de Item</h1>
      <p>Obrigado pela sua contribuição!</p>
    </div>
  </section>

  <!-- CONFIRMAÇÃO -->
  <section style="padding: 48px 0;">
    <div class="container">
      <div style="max-width: 500px; margin: 0 auto; text-align: center;">
        <div style="margin-bottom: 32px;">
          <div style="width: 100px; height: 100px; background-color: var(--color-primary); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto; margin-bottom: 24px;">
            <span style="font-size: 48px;">✓</span>
          </div>
          <h2 style="color: var(--color-dark); margin-bottom: 16px;">Item doado com sucesso</h2>
          <p style="color: var(--color-text-light); font-size: 16px;">
            Sua doação de item foi registrada com sucesso. Entraremos em contato em breve para agendar a coleta.
          </p>
        </div>

        <div style="background-color: white; border: 2px solid var(--color-primary); border-radius: 16px; padding: 24px; margin-bottom: 32px;">
          <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 16px;">
            <span style="font-size: 64px;">🐾</span>
          </div>
          <p style="color: var(--color-dark); font-weight: 600;">Muito Obrigado!</p>
          <p style="color: var(--color-text-light); font-size: 14px;">
            Sua doação ajudará a cuidar melhor dos nossos animais. Você receberá uma confirmação por email.
          </p>
        </div>

        <a href="index.html" class="btn btn-primary" style="display: inline-block;">
          Voltar ao Início
        </a>
      </div>
    </div>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Pet Resgate</h3>
          <p>Dedicada ao resgate e reabilitação de animais em necessidade.</p>
        </div>
        <div class="footer-section">
          <h3>Links Rápidos</h3>
          <ul style="list-style: none;">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="como_ajudar.html">Como Ajudar</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contato</h3>
          <p>📧 geral@petslistacom.br</p>
          <p>📱 (31) 98746 7000</p>
          <p>📍 Minas Gerais, Brasil</p>
        </div>
        <div class="footer-section">
          <h3>Redes Sociais</h3>
          <p>
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">WhatsApp</a>
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>
</html>
