<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doação de Item - Pet Resgate</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- CABEÇALHO E NAVEGAÇÃO -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">🐾 Pet Resgate</div>
        <nav>
          <a href="index.html">Institucional</a>
          <a href="projetos.html">Projetos e Ações</a>
          <a href="como_ajudar.html">Como Ajudar</a>
          <a href="contato.html">Contato e Localização</a>
          <a href="transparencia.html">Transparência</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- BANNER -->
  <section class="banner">
    <div class="banner-content">
      <h1>Doação de Item</h1>
      <p>Escolha o tipo de item que deseja doar</p>
    </div>
  </section>

  <!-- FORMULÁRIO DE DOAÇÃO DE ITEM -->
  <section style="padding: 48px 0;">
    <div class="container">
      <div style="max-width: 600px; margin: 0 auto;">
        <div style="background-color: var(--color-primary); border-radius: 16px; padding: 48px 32px;">
          <h2 style="color: var(--color-dark); text-align: center; margin-bottom: 32px;">Doação de Item</h2>
          
          <p style="text-align: center; color: var(--color-dark); margin-bottom: 32px;">
            Olá, selecione o tipo de doação de item
          </p>

          <form onsubmit="handleDoacaoItem(event)">
            <div class="form-group">
              <label style="color: var(--color-dark);">Tipo de Doação</label>
              <div style="display: flex; flex-direction: column; gap: 12px;">
                <label style="display: flex; align-items: center; gap: 8px; color: var(--color-dark); font-weight: normal;">
                  <input type="radio" name="tipo" value="roupas" required>
                  Roupas
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: var(--color-dark); font-weight: normal;">
                  <input type="radio" name="tipo" value="brinquedos" required>
                  Brinquedos
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: var(--color-dark); font-weight: normal;">
                  <input type="radio" name="tipo" value="cama" required>
                  Cama
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: var(--color-dark); font-weight: normal;">
                  <input type="radio" name="tipo" value="ajudante" required>
                  Ajudante
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: var(--color-dark); font-weight: normal;">
                  <input type="radio" name="tipo" value="racao" required>
                  Ração
                </label>
                <label style="display: flex; align-items: center; gap: 8px; color: var(--color-dark); font-weight: normal;">
                  <input type="radio" name="tipo" value="coleiras" required>
                  Coleiras
                </label>
              </div>
            </div>

            <div class="form-group">
              <label style="color: var(--color-dark);">Quantidade</label>
              <div style="display: flex; align-items: center; gap: 12px;">
                <button type="button" class="btn btn-dark" style="width: 40px; padding: 8px;">−</button>
                <input type="number" value="20" style="background-color: white; border: none; color: var(--color-dark); text-align: center; flex: 1;">
                <button type="button" class="btn btn-dark" style="width: 40px; padding: 8px;">+</button>
              </div>
            </div>

            <div class="form-group">
              <label style="color: var(--color-dark);">O que você gostaria de doar?</label>
              <textarea placeholder="Descreva o item que deseja doar" style="background-color: white; border: none; color: var(--color-dark); min-height: 120px;"></textarea>
            </div>

            <button type="submit" class="btn btn-dark" style="width: 100%;">
              Enviar
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Pet Resgate</h3>
          <p>Dedicada ao resgate e reabilitação de animais em necessidade.</p>
        </div>
        <div class="footer-section">
          <h3>Links Rápidos</h3>
          <ul style="list-style: none;">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="como_ajudar.html">Como Ajudar</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contato</h3>
          <p>📧 geral@petslistacom.br</p>
          <p>📱 (31) 98746 7000</p>
          <p>📍 Minas Gerais, Brasil</p>
        </div>
        <div class="footer-section">
          <h3>Redes Sociais</h3>
          <p>
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">WhatsApp</a>
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script>
    function handleDoacaoItem(event) {
      event.preventDefault();
      window.location.href = 'confirmacao_doacao_item.html';
    }
  </script>
</body>
</html>
