<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipes e Voluntários - Pet Resgate</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- CABEÇALHO E NAVEGAÇÃO -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">🐾 Pet Resgate</div>
        <nav>
          <a href="index.html">Institucional</a>
          <a href="projetos.html">Projetos e Ações</a>
          <a href="como_ajudar.html">Como Ajudar</a>
          <a href="contato.html">Contato e Localização</a>
          <a href="transparencia.html">Transparência</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- BANNER -->
  <section class="banner">
    <div class="banner-content">
      <h1>Equipes e Voluntários</h1>
      <p>Conheça as pessoas que fazem a diferença</p>
    </div>
  </section>

  <!-- EQUIPES E VOLUNTÁRIOS -->
  <section>
    <div class="container">
      <div class="section-title">
        <h2>Equipes e Voluntários</h2>
      </div>

      <div class="grid grid-2">
        <!-- Voluntários -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #8B7355 0%, #6B5344 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; position: relative; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #8B7355 0%, #6B5344 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              👥
            </div>
            <div style="position: absolute; top: 16px; left: 16px; background-color: var(--color-primary); color: var(--color-dark); padding: 12px 16px; border-radius: 20px; font-weight: 600; font-size: 18px;">
              +1000
            </div>
          </div>
          <h3 class="card-title">Voluntários</h3>
          <p class="card-text">Temos mais de 1000 voluntários dedicados a ajudar nossos animais</p>
        </div>

        <!-- Presidentes -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #7B9FA3 0%, #5B7F83 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #7B9FA3 0%, #5B7F83 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              👔
            </div>
          </div>
          <h3 class="card-title">Presidentes</h3>
          <p class="card-text">Liderança dedicada à missão de resgate e reabilitação</p>
        </div>

        <!-- Veterinários -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #8B7355 0%, #6B5344 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #8B7355 0%, #6B5344 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              ⚕️
            </div>
          </div>
          <h3 class="card-title">Veterinários</h3>
          <p class="card-text">Profissionais qualificados cuidando da saúde dos animais</p>
        </div>

        <!-- Coordenador de Adoções -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #7B9FA3 0%, #5B7F83 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #7B9FA3 0%, #5B7F83 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              💼
            </div>
          </div>
          <h3 class="card-title">Coordenador de Adoções</h3>
          <p class="card-text">Responsável por encontrar os melhores lares para nossos animais</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CHAMADA PARA AÇÃO -->
  <section style="background: linear-gradient(135deg, #34344E 0%, #2a2a3e 100%); color: white; text-align: center;">
    <div class="container">
      <h2 style="color: white; margin-bottom: 24px;">Junte-se à Nossa Equipe</h2>
      <p style="color: white; font-size: 18px; margin-bottom: 32px;">
        Estamos sempre procurando por pessoas apaixonadas por animais para se juntar a nós.
      </p>
      <a href="voluntario_cadastro.html" class="btn btn-primary">
        Ser Voluntário
      </a>
    </div>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Pet Resgate</h3>
          <p>Dedicada ao resgate e reabilitação de animais em necessidade.</p>
        </div>
        <div class="footer-section">
          <h3>Links Rápidos</h3>
          <ul style="list-style: none;">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="como_ajudar.html">Como Ajudar</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contato</h3>
          <p>📧 geral@petslistacom.br</p>
          <p>📱 (31) 98746 7000</p>
          <p>📍 Minas Gerais, Brasil</p>
        </div>
        <div class="footer-section">
          <h3>Redes Sociais</h3>
          <p>
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">WhatsApp</a>
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>
</html>
