<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria de Vídeos - Pet Resgate</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- CABEÇALHO E NAVEGAÇÃO -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">🐾 Pet Resgate</div>
        <nav>
          <a href="index.html">Institucional</a>
          <a href="projetos.html">Projetos e Ações</a>
          <a href="como_ajudar.html">Como Ajudar</a>
          <a href="contato.html">Contato e Localização</a>
          <a href="transparencia.html">Transparência</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- BANNER -->
  <section class="banner">
    <div class="banner-content">
      <h1>Galeria de Vídeos</h1>
      <p>Assista aos momentos especiais dos nossos animais</p>
    </div>
  </section>

  <!-- GALERIA DE VÍDEOS -->
  <section>
    <div class="container">
      <div class="section-title">
        <h2>Galeria de Vídeos</h2>
        <div style="display: flex; align-items: center; justify-content: center; gap: 16px; margin-top: 24px;">
          <span style="font-size: 32px;">🐾</span>
        </div>
      </div>

      <div class="grid grid-2">
        <!-- Vídeo 1 -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; position: relative; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              ▶️
            </div>
            <div style="position: absolute; top: 8px; right: 8px; background-color: rgba(52, 52, 78, 0.8); color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
              2:45
            </div>
          </div>
          <h3 class="card-title">Vídeo 1</h3>
          <p class="card-text">Descrição do vídeo</p>
        </div>

        <!-- Vídeo 2 -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; position: relative; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              ▶️
            </div>
            <div style="position: absolute; top: 8px; right: 8px; background-color: rgba(52, 52, 78, 0.8); color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
              3:12
            </div>
          </div>
          <h3 class="card-title">Vídeo 2</h3>
          <p class="card-text">Descrição do vídeo</p>
        </div>

        <!-- Vídeo 3 -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; position: relative; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              ▶️
            </div>
            <div style="position: absolute; top: 8px; right: 8px; background-color: rgba(52, 52, 78, 0.8); color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
              1:58
            </div>
          </div>
          <h3 class="card-title">Vídeo 3</h3>
          <p class="card-text">Descrição do vídeo</p>
        </div>

        <!-- Vídeo 4 -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; position: relative; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              ▶️
            </div>
            <div style="position: absolute; top: 8px; right: 8px; background-color: rgba(52, 52, 78, 0.8); color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
              4:30
            </div>
          </div>
          <h3 class="card-title">Vídeo 4</h3>
          <p class="card-text">Descrição do vídeo</p>
        </div>

        <!-- Vídeo 5 -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; position: relative; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              ▶️
            </div>
            <div style="position: absolute; top: 8px; right: 8px; background-color: rgba(52, 52, 78, 0.8); color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
              2:15
            </div>
          </div>
          <h3 class="card-title">Vídeo 5</h3>
          <p class="card-text">Descrição do vídeo</p>
        </div>

        <!-- Vídeo 6 -->
        <div class="card">
          <div style="width: 100%; height: 250px; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; position: relative; overflow: hidden;">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #D4A574 0%, #C9915C 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
              ▶️
            </div>
            <div style="position: absolute; top: 8px; right: 8px; background-color: rgba(52, 52, 78, 0.8); color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
              3:45
            </div>
          </div>
          <h3 class="card-title">Vídeo 6</h3>
          <p class="card-text">Descrição do vídeo</p>
        </div>
      </div>
    </div>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Pet Resgate</h3>
          <p>Dedicada ao resgate e reabilitação de animais em necessidade.</p>
        </div>
        <div class="footer-section">
          <h3>Links Rápidos</h3>
          <ul style="list-style: none;">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="como_ajudar.html">Como Ajudar</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contato</h3>
          <p>📧 geral@petslistacom.br</p>
          <p>📱 (31) 98746 7000</p>
          <p>📍 Minas Gerais, Brasil</p>
        </div>
        <div class="footer-section">
          <h3>Redes Sociais</h3>
          <p>
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">WhatsApp</a>
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>
</html>
