<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Resgate - ONG de Resgate de Animais</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- FRAME 1: PÁGINA INICIAL PADRÃO -->
  <div id="frame1">
    <!-- CABEÇALHO E NAVEGAÇÃO -->
    <header>
      <div class="header-content">
        <div class="logo">Institucional</div>
        <nav>
          <a href="#projetos">Projetos e Ações</a>
          <a href="#como-ajudar">Como Ajudar</a>
          <a href="#contato">Contato e Localização</a>
          <a href="#transparencia">Transparência</a>
        </nav>
      </div>
    </header>

    <!-- BANNER PRINCIPAL -->
    <section class="banner-hero">
      <div class="banner-content">
        <h1>Cuidando de Quem Mais Precisa</h1>
        <div class="banner-dots">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </section>

    <!-- SEÇÃO COMO TRABALHAMOS -->
    <section class="como-trabalhamos">
      <div class="como-trabalhamos-container">
        <h2 class="como-trabalhamos-title">Como Trabalhamos</h2>
        <div class="fotos-container">
          <div class="foto-item">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #D4A574 0%, #B8956A 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 32px;">👨‍👩‍👧</div>
          </div>
          <div class="foto-item">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #F4A460 0%, #D2691E 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 32px;">🐕</div>
          </div>
          <div class="foto-item">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #90EE90 0%, #228B22 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 32px;">🌿</div>
          </div>
        </div>
      </div>
    </section>

    <!-- SEÇÃO NOSSA MISSÃO -->
    <section class="nossa-missao">
      <div class="nossa-missao-container">
        <h2 class="nossa-missao-title">Nossa Missão</h2>
        <p class="nossa-missao-text">
          A Pet Resgate é dedicada a resgatar, reabilitar e realocar animais em necessidade. 
          Acreditamos que cada vida importa e nos esforçamos para criar um mundo onde todos os animais sejam tratados com dignidade e amor. 
          Com a sua parceria, podemos expandir nosso impacto e alcançar mais corações.
        </p>
        <div class="missao-footer">
          Acreditamos que cada animal merece amor e cuidado.<br>
          🐾
        </div>
      </div>
    </section>

    <!-- RODAPÉ -->
    <footer>
      <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
    </footer>
  </div>

  <!-- FRAME 21: PÁGINA COM MENU EXPANDIDO -->
  <div id="frame21" style="display: none;">
    <!-- CABEÇALHO COM MENU EXPANDIDO -->
    <header style="position: relative;">
      <div class="header-content">
        <div class="logo">Institucional</div>
        <nav style="position: relative;">
          <a href="#projetos" onclick="toggleMenu(event)">Projetos e Ações</a>
          <a href="#como-ajudar">Como Ajudar</a>
          <a href="#contato">Contato e Localização</a>
          <a href="#transparencia">Transparência</a>
          
          <!-- MENU DROPDOWN -->
          <div class="menu-dropdown" id="dropdownMenu">
            <a href="#quem-somos">Quem Somos</a>
            <a href="#projetos-finalizados">Projetos Finalizados</a>
            <a href="#galeria-fotos">Galeria de Fotos</a>
            <a href="#historia">História da ONG</a>
            <a href="#equipes">Equipes/Voluntários</a>
            <a href="#doacao-financeira">Doação Financeira</a>
            <a href="#doacao-item">Doação de Item</a>
            <a href="#galeria-fotos-2">Galeria de Fotos</a>
            <a href="#voluntariado">Voluntariado</a>
            <a href="#telefone">Telefone/WhatsApp</a>
            <a href="#endereco">Endereço e Mapa</a>
            <a href="#prestacao-contas">Prestação de Contas</a>
            <a href="#estatuto">Estatuto</a>
            <a href="#agenda">Agenda</a>
            <a href="#parcerias">Parcerias</a>
          </div>
        </nav>
      </div>
    </header>

    <!-- BANNER PRINCIPAL -->
    <section class="banner-hero">
      <div class="banner-content">
        <h1>Cuidando de Quem Mais Precisa</h1>
        <div class="banner-dots">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </section>

    <!-- SEÇÃO COMO TRABALHAMOS -->
    <section class="como-trabalhamos">
      <div class="como-trabalhamos-container">
        <h2 class="como-trabalhamos-title">Como Trabalhamos</h2>
        <div class="fotos-container">
          <div class="foto-item">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #D4A574 0%, #B8956A 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 32px;">👨‍👩‍👧</div>
          </div>
          <div class="foto-item">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #F4A460 0%, #D2691E 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 32px;">🐕</div>
          </div>
          <div class="foto-item">
            <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #90EE90 0%, #228B22 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 32px;">🌿</div>
          </div>
        </div>
      </div>
    </section>

    <!-- SEÇÃO NOSSA MISSÃO -->
    <section class="nossa-missao">
      <div class="nossa-missao-container">
        <h2 class="nossa-missao-title">Nossa Missão</h2>
        <p class="nossa-missao-text">
          A Pet Resgate é dedicada a resgatar, reabilitar e realocar animais em necessidade. 
          Acreditamos que cada vida importa e nos esforçamos para criar um mundo onde todos os animais sejam tratados com dignidade e amor. 
          Com a sua parceria, podemos expandir nosso impacto e alcançar mais corações.
        </p>
        <div class="missao-footer">
          Acreditamos que cada animal merece amor e cuidado.<br>
          🐾
        </div>
      </div>
    </section>

    <!-- RODAPÉ -->
    <footer>
      <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
    </footer>
  </div>

  <script>
    function toggleMenu(event) {
      event.preventDefault();
      const menu = document.getElementById('dropdownMenu');
      menu.classList.toggle('active');
    }

    // Fechar menu ao clicar fora
    document.addEventListener('click', function(event) {
      const menu = document.getElementById('dropdownMenu');
      const nav = document.querySelector('nav');
      if (nav && !nav.contains(event.target)) {
        menu.classList.remove('active');
      }
    });

    // Alternar entre frames (para demonstração)
    function showFrame(frameId) {
      document.getElementById('frame1').style.display = frameId === 'frame1' ? 'block' : 'none';
      document.getElementById('frame21').style.display = frameId === 'frame21' ? 'block' : 'none';
    }

    // Mostrar frame1 por padrão
    showFrame('frame1');
  </script>
</body>
</html>
