<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos - Pet Resgate</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- CABEÇALHO E NAVEGAÇÃO -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">🐾 Pet Resgate</div>
        <nav>
          <a href="index.html">Institucional</a>
          <a href="projetos.html" class="active">Projetos e Ações</a>
          <a href="como_ajudar.html">Como Ajudar</a>
          <a href="contato.html">Contato e Localização</a>
          <a href="transparencia.html">Transparência</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- BANNER -->
  <section class="banner">
    <div class="banner-content">
      <h1>Nossos Projetos</h1>
      <p>Conheça os projetos que transformam vidas de animais</p>
    </div>
  </section>

  <!-- PROJETOS FINALIZADOS -->
  <section>
    <div class="container">
      <div class="section-title">
        <h2>Projetos Finalizados</h2>
      </div>

      <div class="grid grid-2">
        <!-- Projeto 1 -->
        <div class="card">
          <div style="position: relative; width: 100%; height: 250px; background: linear-gradient(135deg, #8B7355 0%, #6B5344 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; overflow: hidden;">
            <div style="position: absolute; top: 16px; right: 16px; width: 80px; height: 80px; background-color: var(--color-dark); border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; color: white; font-weight: bold;">
              <span style="font-size: 24px;">400</span>
              <span style="font-size: 12px;">animais</span>
            </div>
            <div style="position: absolute; bottom: 16px; left: 16px; right: 16px; background-color: var(--color-dark); color: white; padding: 12px; border-radius: 8px; text-align: center; font-weight: 600;">
              Adoção
            </div>
          </div>
          <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px;">
            <h3 class="card-title" style="margin: 0;">Adoção</h3>
            <span style="background-color: var(--color-primary); color: var(--color-dark); padding: 4px 12px; border-radius: 16px; font-size: 12px; font-weight: 600;">11/03/2024</span>
          </div>
          <p class="card-text">Projeto de adoção responsável com sucesso comprovado</p>
        </div>

        <!-- Projeto 2 -->
        <div class="card">
          <div style="position: relative; width: 100%; height: 250px; background: linear-gradient(135deg, #7B9FA3 0%, #5B7F83 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; overflow: hidden;">
            <div style="position: absolute; top: 16px; right: 16px; width: 80px; height: 80px; background-color: var(--color-dark); border-radius: 50%; display: flex; flex-direction: column; align-items: center; justify-content: center; color: white; font-weight: bold;">
              <span style="font-size: 24px;">400</span>
              <span style="font-size: 12px;">animais</span>
            </div>
            <div style="position: absolute; bottom: 16px; left: 16px; right: 16px; background-color: var(--color-dark); color: white; padding: 12px; border-radius: 8px; text-align: center; font-weight: 600;">
              Castração
            </div>
          </div>
          <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px;">
            <h3 class="card-title" style="margin: 0;">Castração</h3>
            <span style="background-color: var(--color-primary); color: var(--color-dark); padding: 4px 12px; border-radius: 16px; font-size: 12px; font-weight: 600;">11/03/2024</span>
          </div>
          <p class="card-text">Programa de castração para controle populacional</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PROJETOS ATIVOS -->
  <section style="background-color: #F5F5F5;">
    <div class="container">
      <div class="section-title">
        <h2>Projetos Ativos</h2>
      </div>

      <div class="grid grid-2">
        <!-- Projeto Ativo 1 -->
        <div class="card">
          <div style="position: relative; width: 100%; height: 250px; background: linear-gradient(135deg, #8B7355 0%, #6B5344 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; overflow: hidden;">
            <div style="position: absolute; top: 16px; right: 16px; background-color: var(--color-dark); color: white; padding: 8px 16px; border-radius: 20px; font-size: 12px; font-weight: 600;">
              Descrição
            </div>
            <div style="position: absolute; bottom: 16px; right: 16px; width: 60px; height: 60px; background-color: var(--color-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 18px;">
              70%
            </div>
          </div>
          <h3 class="card-title">Descrição</h3>
          <p class="card-text">Projeto em andamento com progresso de 70%</p>
        </div>

        <!-- Projeto Ativo 2 -->
        <div class="card">
          <div style="position: relative; width: 100%; height: 250px; background: linear-gradient(135deg, #7B9FA3 0%, #5B7F83 100%); border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 16px; overflow: hidden;">
            <div style="position: absolute; top: 16px; right: 16px; background-color: var(--color-dark); color: white; padding: 8px 16px; border-radius: 20px; font-size: 12px; font-weight: 600;">
              Alimento
            </div>
            <div style="position: absolute; bottom: 16px; right: 16px; width: 60px; height: 60px; background-color: var(--color-dark); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 18px;">
              50%
            </div>
          </div>
          <h3 class="card-title">Alimento</h3>
          <p class="card-text">Projeto em andamento com progresso de 50%</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CHAMADA PARA AÇÃO -->
  <section style="background: linear-gradient(135deg, #34344E 0%, #2a2a3e 100%); color: white; text-align: center;">
    <div class="container">
      <h2 style="color: white; margin-bottom: 24px;">Quer Contribuir?</h2>
      <p style="color: white; font-size: 18px; margin-bottom: 32px;">
        Sua ajuda é fundamental para o sucesso de nossos projetos.
      </p>
      <div style="display: flex; gap: 16px; justify-content: center; flex-wrap: wrap;">
        <a href="doacao_financeira.html" class="btn btn-primary">Doação Financeira</a>
        <a href="doacao_item.html" class="btn btn-primary">Doação de Item</a>
        <a href="voluntario_login.html" class="btn btn-primary">Seja Voluntário</a>
      </div>
    </div>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Pet Resgate</h3>
          <p>Dedicada ao resgate e reabilitação de animais em necessidade.</p>
        </div>
        <div class="footer-section">
          <h3>Links Rápidos</h3>
          <ul style="list-style: none;">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="como_ajudar.html">Como Ajudar</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contato</h3>
          <p>📧 geral@petslistacom.br</p>
          <p>📱 (31) 98746 7000</p>
          <p>📍 Minas Gerais, Brasil</p>
        </div>
        <div class="footer-section">
          <h3>Redes Sociais</h3>
          <p>
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">WhatsApp</a>
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>
</html>
