<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transparência - Pet Resgate</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- CABEÇALHO E NAVEGAÇÃO -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">🐾 Pet Resgate</div>
        <nav>
          <a href="index.html">Institucional</a>
          <a href="projetos.html">Projetos e Ações</a>
          <a href="como_ajudar.html">Como Ajudar</a>
          <a href="contato.html">Contato e Localização</a>
          <a href="transparencia.html" class="active">Transparência</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- BANNER -->
  <section class="banner">
    <div class="banner-content">
      <h1>Transparência</h1>
      <p>Conheça como utilizamos seus recursos</p>
    </div>
  </section>

  <!-- RELATÓRIOS E INFORMAÇÕES -->
  <section>
    <div class="container">
      <div class="section-title">
        <h2>Relatórios e Informações</h2>
      </div>

      <div style="max-width: 800px; margin: 0 auto;">
        <div class="card" style="margin-bottom: 24px;">
          <h3 class="card-title">Prestação de Contas</h3>
          <p class="card-text">
            Acreditamos na transparência total com nossos doadores e voluntários. Todos os recursos recebidos são utilizados 
            exclusivamente para o bem-estar dos animais resgatados. Aqui você encontra nossos relatórios financeiros e de atividades.
          </p>
        </div>

        <div class="grid grid-2">
          <div class="card">
            <h3 class="card-title">Relatório Financeiro 2024</h3>
            <p class="card-text">Confira como utilizamos os recursos doados em 2024.</p>
            <a href="#" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Baixar PDF</a>
          </div>

          <div class="card">
            <h3 class="card-title">Relatório de Atividades 2024</h3>
            <p class="card-text">Conheça os resultados alcançados em 2024.</p>
            <a href="#" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Baixar PDF</a>
          </div>

          <div class="card">
            <h3 class="card-title">Relatório Financeiro 2023</h3>
            <p class="card-text">Confira como utilizamos os recursos doados em 2023.</p>
            <a href="#" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Baixar PDF</a>
          </div>

          <div class="card">
            <h3 class="card-title">Relatório de Atividades 2023</h3>
            <p class="card-text">Conheça os resultados alcançados em 2023.</p>
            <a href="#" class="btn btn-primary" style="display: inline-block; margin-top: 12px;">Baixar PDF</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ESTATÍSTICAS -->
  <section style="background-color: #F5F5F5;">
    <div class="container">
      <div class="section-title">
        <h2>Estatísticas</h2>
      </div>

      <div class="grid grid-4">
        <div style="text-align: center; padding: 32px; background-color: white; border-radius: 16px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
          <div style="font-size: 48px; font-weight: bold; color: var(--color-dark); margin-bottom: 12px;">2500+</div>
          <p style="color: var(--color-text-light); font-weight: 600;">Animais Resgatados</p>
        </div>

        <div style="text-align: center; padding: 32px; background-color: white; border-radius: 16px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
          <div style="font-size: 48px; font-weight: bold; color: var(--color-dark); margin-bottom: 12px;">1800+</div>
          <p style="color: var(--color-text-light); font-weight: 600;">Animais Adotados</p>
        </div>

        <div style="text-align: center; padding: 32px; background-color: white; border-radius: 16px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
          <div style="font-size: 48px; font-weight: bold; color: var(--color-dark); margin-bottom: 12px;">1000+</div>
          <p style="color: var(--color-text-light); font-weight: 600;">Voluntários Ativos</p>
        </div>

        <div style="text-align: center; padding: 32px; background-color: white; border-radius: 16px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
          <div style="font-size: 48px; font-weight: bold; color: var(--color-dark); margin-bottom: 12px;">50+</div>
          <p style="color: var(--color-text-light); font-weight: 600;">Parceiros</p>
        </div>
      </div>
    </div>
  </section>

  <!-- COMO USAMOS OS RECURSOS -->
  <section>
    <div class="container">
      <div class="section-title">
        <h2>Como Utilizamos Seus Recursos</h2>
      </div>

      <div style="max-width: 800px; margin: 0 auto;">
        <div style="background-color: white; border: 1px solid var(--color-border); border-radius: 16px; padding: 32px;">
          <div style="margin-bottom: 24px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <span style="font-weight: 600; color: var(--color-dark);">Cuidados Veterinários</span>
              <span style="font-weight: 600; color: var(--color-dark);">40%</span>
            </div>
            <div style="width: 100%; height: 20px; background-color: var(--color-border); border-radius: 10px; overflow: hidden;">
              <div style="width: 40%; height: 100%; background-color: var(--color-primary);"></div>
            </div>
          </div>

          <div style="margin-bottom: 24px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <span style="font-weight: 600; color: var(--color-dark);">Alimentação</span>
              <span style="font-weight: 600; color: var(--color-dark);">30%</span>
            </div>
            <div style="width: 100%; height: 20px; background-color: var(--color-border); border-radius: 10px; overflow: hidden;">
              <div style="width: 30%; height: 100%; background-color: var(--color-primary);"></div>
            </div>
          </div>

          <div style="margin-bottom: 24px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <span style="font-weight: 600; color: var(--color-dark);">Abrigo e Infraestrutura</span>
              <span style="font-weight: 600; color: var(--color-dark);">20%</span>
            </div>
            <div style="width: 100%; height: 20px; background-color: var(--color-border); border-radius: 10px; overflow: hidden;">
              <div style="width: 20%; height: 100%; background-color: var(--color-primary);"></div>
            </div>
          </div>

          <div>
            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
              <span style="font-weight: 600; color: var(--color-dark);">Operações e Pessoal</span>
              <span style="font-weight: 600; color: var(--color-dark);">10%</span>
            </div>
            <div style="width: 100%; height: 20px; background-color: var(--color-border); border-radius: 10px; overflow: hidden;">
              <div style="width: 10%; height: 100%; background-color: var(--color-primary);"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Pet Resgate</h3>
          <p>Dedicada ao resgate e reabilitação de animais em necessidade.</p>
        </div>
        <div class="footer-section">
          <h3>Links Rápidos</h3>
          <ul style="list-style: none;">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="como_ajudar.html">Como Ajudar</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contato</h3>
          <p>📧 geral@petslistacom.br</p>
          <p>📱 (31) 98746 7000</p>
          <p>📍 Minas Gerais, Brasil</p>
        </div>
        <div class="footer-section">
          <h3>Redes Sociais</h3>
          <p>
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">WhatsApp</a>
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>
</html>
