<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Voluntário - Pet Resgate</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- CABEÇALHO E NAVEGAÇÃO -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">🐾 Pet Resgate</div>
        <nav>
          <a href="index.html">Institucional</a>
          <a href="projetos.html">Projetos e Ações</a>
          <a href="como_ajudar.html">Como Ajudar</a>
          <a href="contato.html">Contato e Localização</a>
          <a href="transparencia.html">Transparência</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- BANNER -->
  <section class="banner">
    <div class="banner-content">
      <h1>Seja nosso Voluntário</h1>
      <p>Preencha o formulário para se cadastrar</p>
    </div>
  </section>

  <!-- FORMULÁRIO DE CADASTRO -->
  <section style="padding: 48px 0;">
    <div class="container">
      <div style="max-width: 600px; margin: 0 auto;">
        <div style="background-color: var(--color-dark); border-radius: 16px; padding: 48px 32px; color: white;">
          <h2 style="color: white; text-align: center; margin-bottom: 32px;">Cadastro</h2>
          
          <form onsubmit="handleCadastro(event)">
            <div class="form-row">
              <div class="form-group">
                <label style="color: white;">Nome</label>
                <input type="text" placeholder="Seu nome completo" required style="background-color: #CBDAD5; border: none; color: var(--color-dark);">
              </div>
              <div class="form-group">
                <label style="color: white;">E-mail</label>
                <input type="email" placeholder="seu@email.com" required style="background-color: #CBDAD5; border: none; color: var(--color-dark);">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label style="color: white;">Idade</label>
                <input type="number" placeholder="Sua idade" required style="background-color: #CBDAD5; border: none; color: var(--color-dark);">
              </div>
              <div class="form-group">
                <label style="color: white;">CPF</label>
                <input type="text" placeholder="000.000.000-00" required style="background-color: #CBDAD5; border: none; color: var(--color-dark);">
              </div>
            </div>

            <div class="form-row form-row.full">
              <div class="form-group">
                <label style="color: white;">Endereço</label>
                <input type="text" placeholder="Rua, número, complemento" required style="background-color: #CBDAD5; border: none; color: var(--color-dark);">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label style="color: white;">Rua</label>
                <input type="text" placeholder="Nome da rua" required style="background-color: #CBDAD5; border: none; color: var(--color-dark);">
              </div>
              <div class="form-group">
                <label style="color: white;">CEP</label>
                <input type="text" placeholder="00000-000" required style="background-color: #CBDAD5; border: none; color: var(--color-dark);">
              </div>
            </div>

            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 24px;">
              Enviar
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- RODAPÉ -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>Pet Resgate</h3>
          <p>Dedicada ao resgate e reabilitação de animais em necessidade.</p>
        </div>
        <div class="footer-section">
          <h3>Links Rápidos</h3>
          <ul style="list-style: none;">
            <li><a href="index.html">Início</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="como_ajudar.html">Como Ajudar</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Contato</h3>
          <p>📧 geral@petslistacom.br</p>
          <p>📱 (31) 98746 7000</p>
          <p>📍 Minas Gerais, Brasil</p>
        </div>
        <div class="footer-section">
          <h3>Redes Sociais</h3>
          <p>
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">WhatsApp</a>
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Pet Resgate. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <script>
    function handleCadastro(event) {
      event.preventDefault();
      window.location.href = 'confirmacao_cadastro.html';
    }
  </script>
</body>
</html>
