/* ========================================
   VARIÁVEIS DE COR E DESIGN
   ======================================== */

:root {
  --color-primary: #CBDAD5;
  --color-dark: #34344E;
  --color-white: #FFFFFF;
  --color-light-gray: #F5F5F5;
  --color-border: #E0E0E0;
  --color-text-dark: #333333;
  --color-text-light: #666666;
  --color-success: #4CAF50;
  --color-warning: #FF9800;
  --color-error: #F44336;
  
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  --border-radius: 8px;
  --border-radius-lg: 16px;
  --border-radius-full: 9999px;
  
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 32px;
  
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
  
  --transition: all 0.3s ease;
}

/* ========================================
   RESET E ESTILOS BASE
   ======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text-dark);
  background-color: var(--color-white);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  color: var(--color-dark);
}

h1 {
  font-size: var(--font-size-3xl);
}

h2 {
  font-size: var(--font-size-2xl);
}

h3 {
  font-size: var(--font-size-xl);
}

p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-dark);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  opacity: 0.8;
}

/* ========================================
   NAVEGAÇÃO
   ======================================== */

header {
  background-color: var(--color-primary);
  padding: 12px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  color: var(--color-dark);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

nav a {
  color: var(--color-dark);
  font-size: 13px;
  font-weight: 500;
  border: 1px solid var(--color-dark);
  padding: 6px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
  background-color: transparent;
}

nav a:hover {
  background-color: var(--color-dark);
  color: var(--color-white);
}

/* ========================================
   BANNER PRINCIPAL
   ======================================== */

.banner-hero {
  position: relative;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
              url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400"><rect fill="%23888" width="1200" height="400"/><circle cx="300" cy="200" r="80" fill="%23999"/><circle cx="900" cy="300" r="100" fill="%23777"/></svg>');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.banner-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 115, 85, 0.4), rgba(107, 83, 68, 0.4));
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2;
  color: var(--color-white);
  max-width: 600px;
}

.banner-content h1 {
  font-size: 48px;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.banner-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 24px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background-color: var(--color-white);
  width: 30px;
  border-radius: 6px;
}

/* ========================================
   SEÇÃO COMO TRABALHAMOS
   ======================================== */

.como-trabalhamos {
  padding: 60px 20px;
  background-color: var(--color-white);
}

.como-trabalhamos-container {
  max-width: 1000px;
  margin: 0 auto;
}

.como-trabalhamos-title {
  text-align: center;
  margin-bottom: 48px;
  color: var(--color-dark);
  font-size: 28px;
  font-weight: 700;
}

.fotos-container {
  background: linear-gradient(135deg, #CBDAD5 0%, #A8C5BC 100%);
  border-radius: 32px;
  padding: 40px;
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.foto-item {
  width: 140px;
  height: 120px;
  border: 3px solid var(--color-dark);
  border-radius: 8px;
  background-color: var(--color-white);
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.foto-item:hover {
  transform: translateY(-4px);
}

.foto-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ========================================
   SEÇÃO NOSSA MISSÃO
   ======================================== */

.nossa-missao {
  padding: 60px 20px;
  background-color: var(--color-white);
}

.nossa-missao-container {
  max-width: 1000px;
  margin: 0 auto;
}

.nossa-missao-title {
  text-align: center;
  margin-bottom: 32px;
  color: var(--color-dark);
  font-size: 24px;
  font-weight: 700;
}

.nossa-missao-text {
  text-align: center;
  color: var(--color-text-light);
  line-height: 1.8;
  margin-bottom: 24px;
  font-size: 15px;
}

.missao-footer {
  text-align: center;
  color: var(--color-text-light);
  font-size: 14px;
  font-weight: 500;
}

/* ========================================
   RODAPÉ
   ======================================== */

footer {
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 32px 20px;
  text-align: center;
  font-size: 13px;
}

/* ========================================
   MENU DROPDOWN (Frame 21)
   ======================================== */

.menu-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: rgba(52, 52, 78, 0.95);
  padding: 16px;
  display: none;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  z-index: 1000;
}

.menu-dropdown.active {
  display: flex;
}

.menu-dropdown a {
  color: var(--color-primary);
  background-color: var(--color-dark);
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid var(--color-primary);
  transition: all 0.3s ease;
}

.menu-dropdown a:hover {
  background-color: var(--color-primary);
  color: var(--color-dark);
}

/* ========================================
   RESPONSIVIDADE - TABLET (768px)
   ======================================== */

@media (max-width: 768px) {
  .banner-content h1 {
    font-size: 32px;
  }

  .banner-hero {
    height: 300px;
  }

  nav {
    gap: 12px;
  }

  nav a {
    font-size: 11px;
    padding: 4px 8px;
  }

  .fotos-container {
    padding: 24px;
    gap: 16px;
  }

  .foto-item {
    width: 100px;
    height: 90px;
  }

  .como-trabalhamos-title,
  .nossa-missao-title {
    font-size: 20px;
  }

  .nossa-missao-text {
    font-size: 14px;
  }

  .como-trabalhamos,
  .nossa-missao {
    padding: 40px 20px;
  }
}

/* ========================================
   RESPONSIVIDADE - MOBILE (480px)
   ======================================== */

@media (max-width: 480px) {
  .header-content {
    flex-direction: column;
    gap: 12px;
  }

  nav {
    gap: 8px;
    justify-content: center;
  }

  nav a {
    font-size: 10px;
    padding: 3px 6px;
  }

  .banner-content h1 {
    font-size: 24px;
  }

  .banner-hero {
    height: 250px;
  }

  .fotos-container {
    padding: 16px;
    gap: 12px;
  }

  .foto-item {
    width: 80px;
    height: 70px;
  }

  .como-trabalhamos,
  .nossa-missao {
    padding: 40px 16px;
  }

  .como-trabalhamos-title,
  .nossa-missao-title {
    font-size: 18px;
  }

  .nossa-missao-text {
    font-size: 13px;
  }
}
